APP_NAME="IPortal BPSDM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

JWT_SECRET=brh29TDRwNDdwqbIXX91Rq13vSemEBUB8jAgupYtU982Kx3KJ71gsjfElS8OKRHC

# Iportal DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=
DB_DATABASE=bpsdm_iportal
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+07:00

# SiapDiklat DB
DB_CONNECTION_SD=mysql
DB_HOST_SD=127.0.0.1
DB_PORT_SD=3306
DB_PREFIX=
DB_DATABASE_SD=bpsdmlam_siapdiklat
DB_USERNAME_SD=root
DB_PASSWORD_SD=
DB_TIMEZONE_SD=+07:00

CACHE_DRIVER=file
QUEUE_CONNECTION=database
